{
  "name": "api_gsm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theoDELAS/API_GSM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theoDELAS/API_GSM/issues"
  },
  "homepage": "https://github.com/theoDELAS/API_GSM#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "react-router-dom": "^5.1.2",
    "sequelize": "^5.21.6",
    "sqlite3": "^4.2.0"
  }
}
